#### Pandas Export
#### to csv
#### to excel
#### to html
#### to json
#### to sql

In [1]:
import pandas as pd
df = pd.DataFrame()

In [2]:
df = pd.read_csv('deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
temp_df=df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

          batsman  batsman_runs
0     A Choudhary             6
1       AM Rahane            60
2       AT Rayudu            10
3       BA Stokes            21
4     BCJ Cutting            16
5        CH Gayle            32
6       DA Warner            14
7        DJ Hooda            16
8       HH Pandya            35
9      JC Buttler            38
10         JJ Roy             4
11     KA Pollard            27
12      KH Pandya             3
13      KM Jadhav            31
14     MA Agarwal             6
15   MC Henriques            52
16       MS Dhoni            12
17  Mandeep Singh            24
18         N Rana            34
19       PA Patel            19
20      RG Sharma             3
21      S Aravind             0
22       S Dhawan            40
23      SPD Smith            84
24      SR Watson            22
25      STR Binny            11
26    Sachin Baby             1
27     TG Southee             7
28        TM Head            30
29       TS Mills             6
30      YS Chahal             3
31   Yuvraj Singh            62

In [11]:
temp_df.to_csv('batsman_runs.csv',index=False)

In [12]:
df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum').to_csv('batsman_vs_team.csv')

#### to_excel

In [13]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,2,2,Rising Pune Supergiant,Mumbai Indians,20,4,SPD Smith,MS Dhoni,KA Pollard,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
494,2,2,Rising Pune Supergiant,Mumbai Indians,20,5,SPD Smith,MS Dhoni,KA Pollard,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
495,3,1,Gujarat Lions,Kolkata Knight Riders,1,1,JJ Roy,BB McCullum,TA Boult,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
496,3,1,Gujarat Lions,Kolkata Knight Riders,1,2,JJ Roy,BB McCullum,TA Boult,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
497,3,1,Gujarat Lions,Kolkata Knight Riders,1,3,JJ Roy,BB McCullum,TA Boult,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [14]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [15]:
temp_df

          batsman  batsman_runs
0     A Choudhary             6
1       AM Rahane            60
2       AT Rayudu            10
3       BA Stokes            21
4     BCJ Cutting            16
5        CH Gayle            32
6       DA Warner            14
7        DJ Hooda            16
8       HH Pandya            35
9      JC Buttler            38
10         JJ Roy             4
11     KA Pollard            27
12      KH Pandya             3
13      KM Jadhav            31
14     MA Agarwal             6
15   MC Henriques            52
16       MS Dhoni            12
17  Mandeep Singh            24
18         N Rana            34
19       PA Patel            19
20      RG Sharma             3
21      S Aravind             0
22       S Dhawan            40
23      SPD Smith            84
24      SR Watson            22
25      STR Binny            11
26    Sachin Baby             1
27     TG Southee             7
28        TM Head            30
29       TS Mills             6
30      YS Chahal             3
31   Yuvraj Singh            62

In [16]:
temp_df.to_excel('batsman_runs.xlsx')

In [19]:
temp_df.to_excel('output.xlsx',sheet_name='batsman_runs')

In [20]:
temp_df2=df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum')

In [22]:
with pd.ExcelWriter('output.xlsx') as writer:
    temp_df.to_excel(writer,sheet_name='batsman_runs1')
    temp_df2.to_excel(writer,sheet_name='Sheet_name_2')

### to_html

In [23]:
df.query('batsman_runs == 6').pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count').to_html('sixes_heatmap.html')

### to_json

In [24]:
df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')